* {
 box-sizing: border-box;
}


body {
 max-width: 100%;
 min-height: 100vh;
 font-family: 'Nanum Gothic Coding', monospace;
 font-size: 25px;
 z-index: 0;
 padding-top:1.5em;
  
}


#icon-bar {
 background-color:  rgb(255, 187, 0);
 width:60px;
 height:100%;
 position: fixed;
 top: 50%;
 -webkit-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);  
 z-index: 2;
 left:0;
 
 

}

.icon-container { 
 margin-top: 145px;
 
}

.icon-container a {
  text-align: center;
  color:black;
  display:block;
  font-size: 30px;
  margin-left:0;
  margin-top:30px;
}

.icon-container a:hover {
  background-color:  rgb(248, 94, 67);
  color:black;
}

#CV {
  text-align:center;
  font-size: 30px;
  margin-top:30px;
  font-weight: bolder;
  margin-left:0;
  font-family:'Courier New', Courier, monospace ;
}

#CV a:hover {
  background-color:  rgb(248, 94, 67);
  color:black;
  text-decoration: none;
}



nav {
 height:70px;
 padding-top:25px;
 padding-left:50px;
 padding-right:25px;
}

nav ul {
 font-family: 'Courier New', Courier, monospace;
 display:flex;
 justify-content: left;
 align-items:left;
 list-style-type: none;
 font-size: 1.7em;
}

nav ul li a {
 margin-left:25px;
 color:black;
 text-decoration: none;
}


#projects-btn {
 text-decoration:underline;
 text-decoration-color:rgb(255, 75, 44);
 text-decoration-thickness: .15em;
 text-underline-offset: .3em;    
 transition-delay: 250ms;
 font-weight:bold;
}

nav a:hover {
  color: black;
  padding-bottom:2em;
  text-decoration:underline;
  text-decoration-color:rgb(255, 75, 44);
  text-decoration-thickness: .15em;
  text-underline-offset: .3em;    
  transition-delay: 250ms;
  font-weight:bold;
}

.wrapper {
  padding-top:3rem;
  max-width:80%;
  max-height:100%;
  margin-right:25px;
  margin-top:0px;
  margin-bottom:25px;
  padding-left:100px;
  padding-bottom:150px;
}


#grid {
  display: grid;
  padding-left:25px;
  font-family: 'Nanum Gothic Coding', monospace;
  font-size:12px;
  grid-template-columns: repeat(2,1fr);
  max-width:800px;
  grid-row-gap: 50px;
  grid-column-gap:4rem;
  padding-bottom:47px;
}

#grid >div {
 
  height:14rem;
  width:22rem;
  padding:1em;
  border-radius:25px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

}

#grid a {
  text-decoration: none;
  color:inherit;
  font-weight:bolder;
  font-size:35px;
}
 .box-2, .box-3 {
color:rgb(201, 57, 32);
background-color:rgb(148, 198, 198) ;

}

.box-1, .box-4 {
  background-color:rgb(249, 101, 75);
  color: rgb(52, 99, 96);
  
}
.box-4 h2{
font-weight:bolder;
font-size:35px;
}


footer {
  background-color: rgb(255, 187, 0);; 
  position:relative;
  top:75px;
  bottom:0;
  left:0;
  width:100%;
  height:60px;
  text-align:center;
  align-items: center;
  justify-content: center;
  padding-top:20px;
  font-weight:bold;
  font-family: 'Nanum Gothic Coding', monospace;
   z-index:1;
}
footer h6 {
   font-size:1.1em;
}

/* ****** media queries ****** */



/* landscape */
@media only screen and
(max-width: 1024px)  {


#icon-bar {
  width:50px;

}

#icon-bar a {
  font-size:25px;
}

#home .icon-container {
  margin-top:120px;
}

footer {
  height:50px;
  font-size:14px;
}

}
/* tablets --landscape ****** */

@media screen and (max-width: 768px) {

  body {
    padding-top:0.5em;
  }
  #icon-bar {
    width:50px;
  }

  .icon-container {
    margin-top: 125px;
  }

  #icon-bar a {
    font-size:25px;
    margin-top:40px;
  }

  nav {
    margin-left:0px;
    font-size:14px;
    padding-left:20px;
  }

  .wrapper {
    padding-left:75px;
    padding-bottom:25px;
    padding-top:25px;
  }

  #grid {
    grid-template-columns: repeat(1,1fr);
    padding-left:25px;
    padding-bottom:25px;
    max-width:500px;
    
  }
  
  #grid > div {
    width:19rem;
  }
.box-2, .box-4 {
 background-color:rgb(249, 101, 75);
 color: rgb(70, 139, 134);
}

.box-1, .box-3 {
  color:rgb(201, 57, 32);
background-color:rgb(148, 198, 198) ;
}

footer {
  height:50px;
}

  footer h6 {
   padding-left:20px;

  }
}

/* mobile */

/* portrait */

@media screen and (max-width: 578px) {

#icon-bar {
    width:45px;
  }

body {
    padding-top:1em;
  }
  #icon-bar {
    width:50px;
  }

  .icon-container {
    margin-top: 125px;
  }

  #icon-bar a {
    font-size:25px;
  }

  nav {
    margin-left:0px;
    font-size:11px;
    padding-left:0px;
  }

  

  .wrapper {
    padding-left:55px;
    padding-bottom:25px;
    padding-top:25px;
  }

  #grid {
    grid-template-columns: repeat(1,1fr);
    padding-left:25px;
    padding-bottom:25px;
    max-width:500px;
    
  }
  
  #grid > div {
    width:19rem;
  }
.box-2, .box-4 {
 background-color:rgb(249, 101, 75);
 color: rgb(70, 139, 134);
}

.box-1, .box-3 {
  color:rgb(201, 57, 32);
background-color:rgb(148, 198, 198) ;
}

footer {
  height:50px;
}

  footer h6 {
   padding-left:20px;

  }
}


/* small phones (iphones)--------*/

@media screen and (max-width: 376px){
  

body {
    padding-top:1.2em;
  }
  
 #icon-bar {
    width:40px;
  }

.icon-container {
    margin-top: 95px;
  }
  
  #icon-bar a, #CV {
    font-size:21px;
    margin-top:20px;
  }

  nav {
    margin-left:20px;
    padding-left:10px;
    padding-right:55px;
  }
 nav ul {
   justify-content:center;
   align-items:center;
 
 }
  nav ul li a {
     font-size:16px;
     margin-left:30px;
  }

.wrapper {
  margin-top:17px;
  padding-top:0px;
  padding-bottom:0px;

}

#grid {
    grid-template-columns: repeat(1,1fr);
    padding-left:38px;
    padding-bottom:25px;
    max-width:500px;
    grid-row-gap: 30px;
   
    
  }
  
  #grid > div {
    width:19em;
    height: 13.5em;
    
  }

 #grid a {
     font-size:25px;
  }

.box-4 h2{
    font-size:25px;
}

.box-2, .box-4 {
 background-color:rgb(249, 101, 75);
 color: rgb(70, 139, 134);

}

.box-1, .box-3 {
  color:rgb(201, 57, 32);
background-color:rgb(148, 198, 198) ;
}

 footer {
   padding-top: 15px;
   height:45px;
 
 }

}
